# Traqora

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/traqora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traqora/: ActivityTransitionHelper.kt  ActivityTransitionReceiver.kt  LiveTelemetryScreen.kt  MainActivity.kt  TraqoraCarAppService.kt  TripDashboardViewModel.kt  TripLiveState.kt  TripScoreCalculator.kt  TripTrackerService.kt
app/src/main/java/com/example/traqora/data/: TelemetryEventEntity.kt  TraqoraDatabase.kt  TripDao.kt  TripEntity.kt  TripRepository.kt  TripSummary.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/traqora/: ActivityTransitionReceiverTest.kt  ExampleUnitTest.kt  TripLiveStateTest.kt  TripScoreCalculatorTest.kt
app/src/test/java/com/example/traqora/data/: TripRepositoryShareTextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
